{
  "name": "nlw-3",
  "version": "1.0.0",
  "description": "Uma semana intensa de muito aprendizado e foco construindo um sisteminha utilizando **html**, **css** e **java-script**.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/castelogui/nlw-3.git"
  },
  "keywords": [],
  "author": "@castelogui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/castelogui/nlw-3/issues"
  },
  "homepage": "https://github.com/castelogui/nlw-3#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "nodemon": "^2.0.5"
  }
}
